<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>responsive one-page wedding website</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" href="style/import.css" />
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <header id="home">
      <div>
        <h1>
          <a href="#index.html"
            ><img src="assets/images/logo.png" alt="logo"
          /></a>
        </h1>
        <label for="mui"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="mui" />
        <nav>
          <ul>
            <li data-nav="home"><a href="#">Home</a></li>
            <li data-nav="about"><a href="#">About Us</a></li>
            <li data-nav="history"><a href="#">Our History</a></li>
            <li data-nav="gallery"><a href="#">Photo Gallery</a></li>
            <li data-nav="people"><a href="#">Peoples</a></li>
            <li data-nav="wish"><a href="#">Friends Wishes</a></li>
            <li data-nav="blog"><a href="#">Blog</a></li>
            <li data-nav="contact"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header fin -->

    <section
      class="slideArea slideContainer mainSlide"
      id="slideArea"
      data-slide="mainSlide"
    >
      <span class="scroll_target hide_target" data-num="0">scroll target</span>
      <ul class="slideGroup">
        <li>
          <div class="slide_content">
            <h3>
              <img src="assets/images/slider_content.png" alt="content_img" />
            </h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
            <a href="">About Us</a>
          </div>
        </li>
        <li>
          <div class="slide_content">
            <h3>
              <img src="assets/images/slider_content.png" alt="content_img" />
            </h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
            <a href="">About Us</a>
          </div>
        </li>
        <li>
          <div class="slide_content">
            <h3>
              <img src="assets/images/slider_content.png" alt="content_img" />
            </h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
            <a href="">About Us</a>
          </div>
        </li>
      </ul>
      <ol class="pagerGroup">
        <li class="active">
          <a href="#"
            ><img
              src="assets/images/slider_indicator.png"
              alt="slider_indicator"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="assets/images/slider_indicator.png"
              alt="slider_indicator"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="assets/images/slider_indicator.png"
              alt="slider_indicator"
          /></a>
        </li>
      </ol>
    </section>
    <!-- slideArea fin -->

    <section class="container aboutArea" id="about">
      <h2 class="scroll_target" data-num="1">About Us</h2>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
        minus id quod maxime placeat facere
      </p>
      <div>
        <img class="fadeIn" src="assets/images/about-us.jpg" alt="about-us" />
      </div>
      <div>
        <div class="aboutLeft fadeIn">
          <h3>Daniel Macelin</h3>
          <p>
            A wonderful serenity has taken possession of my entire soul, like
            these sweet mornings of spring which I enjoy with my whole heart. I
            am alone, and feel the charm of existence in this spot, which was
            created for the bliss of souls like mine. I am so happy, my dear
            friend, so absorbed in the exquisite sense of mere tranquil
            existence, that I neglect my talents. I should be incapable of
            drawing a single
          </p>
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-flickr"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-google-plus-g"></i></a>
            </li>
          </ul>
        </div>
        <div class="aboutRight fadeIn">
          <h3>Sinady J. Gonzales</h3>
          <p>
            One morning, when Gregor Samsa woke from troubled dreams, he found
            himself transformed in his bed into a horrible vermin. He lay on his
            armour-like back, and if he lifted his head a little he could see
            his brown belly, slightly domed and divided by arches into stiff
            sections. The bedding was hardly able to cover it and seemed ready
            to slide off any moment. His many legs, pitifully thin.
          </p>
          <ul>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-flickr"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-google-plus-g"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- aboutArea fin -->

    <section class="container historyArea" id="history">
      <h2 class="scroll_target" data-num="2">Our History</h2>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
        minus id quod maxime placeat facere
      </p>
      <ul>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-1.jpg" alt="card1" />
            <figcaption>
              <h3>First Meet Each Other</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-2.jpg" alt="card2" />
            <figcaption>
              <h3>Proposal Of Love</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-3.jpg" alt="card3" />
            <figcaption>
              <h3>Some Special Moments</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-4.jpg" alt="card4" />
            <figcaption>
              <h3>Our First Kiss</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-5.jpg" alt="card5" />
            <figcaption>
              <h3>Proposal Of Marriage</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/card-6.jpg" alt="card6" />
            <figcaption>
              <h3>Our Lovely Engagement</h3>
              <hr />
              <p>
                The European languages are members of the same family. Their
                srate existence is a myth. For science, music, sport, etc,
                Europe uses the same vocabulary. The languages only differ in
                their grammar, their pronunciation and their most common words.
                Everyone realizes why.
              </p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- historyArea fin -->

    <section class="count">
      <h2 class="hiddenTitle">countArea</h2>
      <ul>
        <li class="md-count">
          <div class="fadeIn">
            <img
              src="assets/images/count-number-bg.png"
              alt="count-number-bg"
            />
            <span id="md-expired"></span><span id="md-time"></span>
          </div>
        </li>
        <li>
          <div class="fadeIn">
            <img
              src="assets/images/count-number-bg.png"
              alt="count-number-bg"
            />
            <span id="days"></span><span>Days</span>
          </div>
        </li>
        <li>
          <div class="fadeIn">
            <img
              src="assets/images/count-number-bg.png"
              alt="count-number-bg"
            />
            <span id="hours"></span><span>Hours</span>
          </div>
        </li>
        <li>
          <div class="fadeIn">
            <img
              src="assets/images/count-number-bg.png"
              alt="count-number-bg"
            />
            <span id="minutes"></span><span>Minutes</span>
          </div>
        </li>
        <li>
          <div class="fadeIn">
            <img
              src="assets/images/count-number-bg.png"
              alt="count-number-bg"
            />
            <span id="seconds"></span><span>Seconds</span>
          </div>
        </li>
      </ul>
    </section>
    <!-- countArea fin -->

    <section class="galleryArea" id="gallery">
      <h2 class="scroll_target" data-num="3">Photo Gallery</h2>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
        minus id quod maxime placeat facere
      </p>
      <ul class="filter">
        <li class="active" id="all"><a href="">ALL</a></li>
        <li id="engage"><a href="">ENGAGEMENT</a></li>
        <li id="party"><a href="">WEDDING PARTY</a></li>
        <li id="night"><a href="">WEDDING NIGHT</a></li>
      </ul>
      <ol class="gallery_container">
        <li class="engage">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-1.jpg"
              alt="gallery-photo1"
          /></a>
        </li>
        <li class="engage">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-2.jpg"
              alt="gallery-photo2"
          /></a>
        </li>
        <li class="engage night">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-3.jpg"
              alt="gallery-photo3"
          /></a>
        </li>
        <li class="party">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-4.jpg"
              alt="gallery-photo4"
          /></a>
        </li>
        <li class="party">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-5.jpg"
              alt="gallery-photo5"
          /></a>
        </li>
        <li class="engage night">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-6.jpg"
              alt="gallery-photo6"
          /></a>
        </li>
        <li class="engage night">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-7.jpg"
              alt="gallery-photo7"
          /></a>
        </li>
        <li class="party">
          <a href=""
            ><img
              class="fadeIn"
              src="assets/images/gallery-photo-8.jpg"
              alt="gallery-photo8"
          /></a>
        </li>
      </ol>
    </section>
    <!-- galleryArea fin -->

    <section class="container peopleArea" id="people">
      <h2 class="scroll_target" data-num="4">Peoples</h2>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
        minus id quod maxime placeat facere
      </p>
      <ul>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-1.jpg" alt="guest1" />
            <div class="overlay"></div>
            <figcaption>
              <p>Ben Affleck</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-2.jpg" alt="guest2" />
            <div class="overlay"></div>
            <figcaption>
              <p>Agung Minarto</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-3.jpg" alt="guest3" />
            <div class="overlay"></div>
            <figcaption>
              <p>Tobey Maguire</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-4.jpg" alt="guest4" />
            <div class="overlay"></div>
            <figcaption>
              <p>Chris Evans</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-5.jpg" alt="guest5" />
            <div class="overlay"></div>
            <figcaption>
              <p>Delima Nuriani</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-6.jpg" alt="guest6" />
            <div class="overlay"></div>
            <figcaption>
              <p>Maria Mawar</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-7.jpg" alt="guest7" />
            <div class="overlay"></div>
            <figcaption>
              <p>Sasha Melati</p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure class="fadeIn">
            <img src="assets/images/guest-people-8.jpg" alt="guest8" />
            <div class="overlay"></div>
            <figcaption>
              <p>Aprilia Medame</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- peopleArea fin -->

    <section class="wishArea" id="wish">
      <div class="container">
        <h2 class="scroll_target" data-num="5">Friends Wishes</h2>
        <p>
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero
          tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
          minus id quod maxime placeat facere
        </p>
        <div class="slideContainer subSlide" data-slide="subSlide">
          <ul class="slideGroup">
            <li>
              <figure>
                <img
                  class="fadeIn"
                  src="assets/images/friends_01.jpg"
                  alt="friends_exImg"
                />
                <figcaption>
                  <p>
                    The European languages are members of the same family. Their
                    separate existence is a myth. For science, music, sport,
                    etc, Europe uses the same vocabulary. The languages only
                    differ in their grammar, their pronunciation and their most
                    common words. Everyone realizes why a new common language
                    would be desirable one could refuse to pay expensive
                    translators.
                  </p>
                  <dl>
                    <dt>Maria Gomez</dt>
                    <dd>CEO, Fiver</dd>
                  </dl>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="fadeIn"
                  src="assets/images/friends_01.jpg"
                  alt="friends_exImg"
                />
                <figcaption>
                  <p>
                    The European languages are members of the same family. Their
                    separate existence is a myth. For science, music, sport,
                    etc, Europe uses the same vocabulary. The languages only
                    differ in their grammar, their pronunciation and their most
                    common words. Everyone realizes why a new common language
                    would be desirable one could refuse to pay expensive
                    translators.
                  </p>
                  <dl>
                    <dt>Headden Mathew</dt>
                    <dd>UI/UX DESIGNER, Fiver</dd>
                  </dl>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="fadeIn"
                  src="assets/images/friends_01.jpg"
                  alt="friends_exImg"
                />
                <figcaption>
                  <p>
                    The European languages are members of the same family. Their
                    separate existence is a myth. For science, music, sport,
                    etc, Europe uses the same vocabulary. The languages only
                    differ in their grammar, their pronunciation and their most
                    common words. Everyone realizes why a new common language
                    would be desirable one could refuse to pay expensive
                    translators.
                  </p>
                  <dl>
                    <dt>Chirs Monut</dt>
                    <dd>Event manager</dd>
                  </dl>
                </figcaption>
              </figure>
            </li>
          </ul>
          <ol class="pagerGroup">
            <li class="active">
              <a href=""
                ><img
                  src="assets/images/slider_indicator_black.png"
                  alt="indicator"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="assets/images/slider_indicator_black.png"
                  alt="indicator"
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  src="assets/images/slider_indicator_black.png"
                  alt="indicator"
              /></a>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <!-- wishArea fin -->

    <section class="blogArea container" id="blog">
      <h2 class="scroll_target" data-num="6">Latest from blog</h2>
      <p>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero
        tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
        minus id quod maxime placeat facere
      </p>
      <ul>
        <li>
          <figure>
            <div>
              <img src="assets/images/blog-image-1.jpg" alt="blog1" />
              <div class="overlay">
                <a href=""><i class="fas fa-external-link-alt"></i></a>
              </div>
              <span class="fadeIn">December 5th, 2016</span>
            </div>
            <figcaption>
              <p>
                But I must explain to you serenity has taken how all this
                mistaken of denouncing..
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div>
              <img src="assets/images/blog-image-2.jpg" alt="blog2" />
              <div class="overlay">
                <a href=""><i class="fas fa-external-link-alt"></i></a>
              </div>
              <span class="fadeIn">December 5th, 2016</span>
            </div>
            <figcaption>
              <p>
                Which of us ever undertakes laborir physcal exercise serenity
                has taken except..
              </p>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <div>
              <img src="assets/images/blog-image-3.jpg" alt="blog3" />
              <div class="overlay">
                <a href=""><i class="fas fa-external-link-alt"></i></a>
              </div>
              <span class="fadeIn">December 5th, 2016</span>
            </div>
            <figcaption>
              <p>
                A buetiful sight and wonderful serenity has taken possession of
                my entire soul like..
              </p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- blogArea fin -->

    <section class="contactArea" id="contact">
      <div class="container contactArea_container">
        <h2 class="scroll_target" data-num="7">R U Attending</h2>
        <p>
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero
          tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
          minus id quod maxime placeat facere
        </p>
        <form>
          <fieldset>
            <input
              type="text"
              class="fadeIn"
              name="userFirstName"
              placeholder="First Name"
            />
            <input
              type="text"
              class="fadeIn"
              name="userLastName"
              placeholder="Last Name"
            />
            <input
              type="text"
              class="fadeIn"
              name="subject"
              placeholder="Subject"
            />
            <input
              type="email"
              class="fadeIn"
              name="userEmail"
              placeholder="Email"
            />
            <textarea
              class="fadeIn"
              name="Message"
              cols="30"
              rows="10"
              placeholder="Message..."
            ></textarea>
            <input type="submit" class="fadeIn" value="Send Message" />
          </fieldset>
        </form>
      </div>
    </section>

    <section class="map">
      <h2 class="hiddenTitle">mapArea</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25333.152256884405!2d126.87773973955076!3d37.46912579999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6168aad4c7eb%3A0x8927a3e7069de3c7!2sKOHIT%20WEDDING-%20Korea%20Pre%20Wedding!5e0!3m2!1sko!2skr!4v1598342736640!5m2!1sko!2skr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>

    <footer>
      <div class="container">
        <ul>
          <li data-nav="home"><a href="#">Home</a></li>
          <li data-nav="about"><a href="#">About Us</a></li>
          <li data-nav="history"><a href="#">Our History</a></li>
          <li data-nav="gallery"><a href="#">Photo Gallery</a></li>
          <li data-nav="people"><a href="#">Peoples</a></li>
          <li data-nav="wish"><a href="#">Friends Wishes</a></li>
          <li data-nav="blog"><a href="#">Blog</a></li>
          <li data-nav="contact"><a href="#">Contact</a></li>
        </ul>
        <ol>
          <li>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-behance"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-dribbble"></i></a>
          </li>
        </ol>
        <p>© 2016 all right reserved</p>
      </div>
    </footer>
    <!-- footer fin -->
  </body>
</html>
